<html>
<head>
	<meta name="author" content="Trisquel Software">
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="escuela,administracion,cursos,college ,school,alumno,profesor,online,ingresos,egresos">
	<meta name="google" content="escuela,administracion,cursos,college ,school,alumno,profesor,online,ingresos,egresos">
	<meta name="description" content="Administre su escuela con un solo sistema. Administre las notas de los alumnos,notificaciones y los ingresos y egresos de dinero de su institucion">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=10;chrome=1">
	<title>College of</title>
	<style type="text/css">html, body {height:100%;margin:0;}</style>
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://collegeof.com.ar/escuela/VAADIN/themes/reindeer/favicon.ico">
	<link rel="icon" type="image/vnd.microsoft.icon" href="http://collegeof.com.ar/escuela/VAADIN/themes/reindeer/favicon.ico">

</head>
<body>
	<table align="center" border="1" cellpadding="1" cellspacing="1" style="width:850px">
	<tbody>
		<tr>
			<td>
				<p style="text-align:center">
					<img alt="" src="http://collegeof.com.ar/escuela/VAADIN/themes/reindeer/img/pagina_error_interno.png" style="height:272px; width:800px" />
				</p>
				<p style="text-align:center">
					<strong>
						<span style="color:#E36C0A">
							<span style="font-size:24px">
								<span style="font-family:verdana,geneva,sans-serif">Se produjo un error en el servidor.</span>
							</span>
						</span>
					</strong>
				</p>
				<p style="text-align:center">
					<strong>
						<span style="color:#E36C0A">
							<span style="font-size:24px">
								<span style="font-family:verdana,geneva,sans-serif">Nuestros tecnicos verificaran el error producido.</span>
							</span>
						</span>
					</strong>
				</p>
			</td>
		</tr>
	</tbody>
	</table>
</body>
</html>